{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend of ecommerce flipkart clone project",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/index_server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecomm",
    "mern",
    "project"
  ],
  "author": "Rajat",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-validator": "^6.14.0",
    "mongoose": "^6.3.1"
  }
}
